<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header_title1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#072a63">

        <TextView
            android:id="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Root"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>


        <Button
            android:id="@+id/signUpBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#072a63"
            android:text="Sign Up"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/LogInBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/signUpBtnId"
            android:background="#072a63"
            android:text="Log In"
            android:textColor="@color/white">

        </Button>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_title2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/header_title1"
        android:background="@color/teal_200">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeId"
            android:src="@drawable/home"
            android:layout_marginLeft="35dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoId"
            android:src="@drawable/video"
            android:layout_toRightOf="@+id/homeId"
            android:layout_marginLeft="25dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notificationId"
            android:src="@drawable/notification"
            android:layout_toRightOf="@id/videoId"
            android:layout_marginLeft="25dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newsId"
            android:src="@drawable/news"
            android:layout_toRightOf="@id/notificationId"
            android:layout_marginLeft="25dp"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/body_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_title2"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/teal_700"></ListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <fragment
                android:layout_width="match_parent"
                android:name="com.example.rootprac1.NewsFragment"
                android:layout_height="match_parent"
                android:id="@+id/fragmentId"></fragment>


        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>