<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JackSparrow"
    android:background="@drawable/sparrow_1">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/imageViewId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:src="@drawable/sparrow"></ImageView>

      <TextView
          style="@style/CardView.Light"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageViewId"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:text="Captain Jack Sparrow"
          android:textColor="#12A0D8"
          android:textSize="20sp"
          android:textStyle="bold"></TextView>
  </RelativeLayout>

</FrameLayout>