<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bangladesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="Bangladesh"
        android:textSize="20dp"
        android:textStyle="bold">

    </Button>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/india"
    android:layout_below="@+id/bangladesh"
    android:text="India"
    android:layout_centerInParent="true"
    android:padding="20dp"
    android:textStyle="bold"
    android:textSize="20dp">

  </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pakistan"
        android:layout_below="@+id/india"
        android:text="Pakistan"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20dp">

    </Button>



</RelativeLayout>